# Disco.Api

./: .gitignore  Disco.Api.sln  Disco.sln  FUNDING.yml
Disco.AdminPanel/Disco.AdminPanel/: App.razor  Disco.AdminPanel.csproj  Disco.AdminPanel.sln  Program.cs  _Imports.razor
Disco.Api/: Disco - Backup.Api.csproj  Disco.Api.csproj  FollowingModel.mlnet  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  client_secret.json  swagger.json  web.config
Disco.Api/.config/: dotnet-tools.json
Disco.Api/AppSetup/: AuthenticationConfigurator.cs  AutoMapperConfigurator.cs  AzureServiceConfigurator.cs  CookieConfigurator.cs  CorsPolicyConfigurator.cs  DbContextConfigurator.cs  IdentityConfigurator.cs  RepositoriesConfigurator.cs  ServicesConfigurator.cs  SwaggerConfigurator.cs  WebSocketRequestConfigurator.cs
Disco.Api/Configuration/: NotificationHubConfiguration.cs
Disco.Api/Controllers/: AdminAuthenticationController.cs  AdminRoleController.cs  AdminUserController.cs  DeviceRegistrationController.cs  UserAuthenticationController.cs  UserFriendController.cs  UserPostController.cs  UserProfileController.cs  UserStoryController.cs
Disco.Api/EmailTemplate/: ConfirmEmail.html
Disco.Api/Hubs/: LikeHub.cs  PostHub.cs
Disco.Api/Middlewares/: WebSocketMiddleware.cs
Disco.Api/OpenAPIs/: index.html
Disco.Api/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.DiscServer - Web Deploy.json  serviceDependencies.DiscoApi20211205192712 - Zip Deploy1.json  serviceDependencies.dev-disco-api.json  serviceDependencies.devdiscoapi.json  serviceDependencies.json
Disco.ApiServices/: Disco.ApiServices.csproj
Disco.ApiServices/Controllers/: AccountController.cs  AccountDetailsController.cs  AccountPasswordController.cs  AdminAuthenticationController.cs  AdminController.cs  AdminRoleController.cs  AdminUserController.cs  AudDController.cs  AuthenticationController.cs  DeviceRegistrationController.cs  FollowerController.cs  FriendController.cs  GlobalSearchController.cs  GroupController.cs  LikeController.cs  MessageController.cs  PaymentController.cs  PostController.cs  StoryController.cs  UserAuthenticationController.cs  UserController.cs  UserFriendController.cs  UserLikeController.cs  UserPostController.cs  UserProfileController.cs  UserStoryController.cs
Disco.ApiServices/Extentions/: AzureServiceExtentions.cs  CookieExtentions.cs  CorsPolicyExtentions.cs  SwaggerExtentions.cs
Disco.ApiServices/Filters/: GlobalExceptionFilter.cs
Disco.ApiServices/Hubs/: ChatHub.cs  CommentHub.cs  LikeHub.cs
Disco.ApiServices/Validators/: CreateFollowerValidator.cs  FacebookAccessTokenValidator.cs  LogInValidator.cs  RegistrationValidator.cs
Disco.BLL/: Class1.cs  Disco.BLL.csproj  Disco.Business.csproj
Disco.BLL/Configurations/: AuthenticationOptions.cs  EmailOptions.cs  FacebookOptions.cs  GoogleOptions.cs  PushNotificationOptions.cs
Disco.BLL/Constants/: AuthScheme.cs  AuthTheam.cs  LogInProvider.cs  LogInProviders.cs  NotificationTypes.cs  StatusProvider.cs  Strings.cs  UserRole.cs
Disco.BLL/DTO/: FriendDTO.cs  PostDTO.cs  ProfileDTO.cs  RegisterDTO.cs  TokenValidationDTO.cs  UserDTO.cs
Disco.BLL/Extensions/: PostDTOExtincions.cs  UserDTOExtinsions.cs
Disco.BLL/Handlers/: ApiRequestHandlerBase.cs  FriendApiRequestHandlerBase.cs  PostApiRequestHandlerBase.cs  UserApiRequestHandlerBase.cs
Disco.BLL/Infrastructure/: ForgotPasswordResults.cs  NotificationTypes.cs  OperationDetails.cs  UserRoles.cs  VarificationResults.cs
Disco.BLL/Interfaces/: IAccountService.cs  IAdminAuthenticationService.cs  IAdminRoleService.cs  IAdminUserService.cs  IAuthenticationService.cs  IAuthentificationService.cs  IDeviceRegistration.cs  IEmailService.cs  IFacebookAuthService.cs  IFriendService.cs  IGoogleAuthService.cs  IImageService.cs  ILikeSevice.cs  INotificationService.cs  IPostService.cs  IProfileService.cs  IPushNotificationService.cs  IRegisterDeviceService.cs  IRoleService.cs  IServiceManager.cs  ISongService.cs  IStoryImageService.cs  IStoryService.cs  IStoryVideoService.cs  ISubscriberService.cs  ITokenService.cs  IUserService.cs  IVideoService.cs
Disco.BLL/Mapper/: MapProfile.cs
Disco.BLL/Models/: AppleLogInModel.cs  CreateFriendModel.cs  CreatePostModel.cs  DeviceRegistrationModel.cs  EmailConfirmationModel.cs  FacebookModel.cs  FacebookRequestModel.cs  ForgotPasswordModel.cs  LoginModel.cs  PostModel.cs  RegistrationModel.cs  ResetPasswordRequestModel.cs
Disco.BLL/Services/: AccountService.cs  AdminAuthenticationService.cs  AdminRoleService.cs  AdminUseService.cs  AuthenticationService.cs  AuthentificationService.cs  (+21 more)
Disco.Business/: Disco.Business.csproj  Init.cs
Disco.Business.Interfaces/: Disco.Business.Interfaces.csproj
Disco.Business.Services/: Disco.Business.Services.csproj
Disco.DAL/: DAL.config  Disco.DAL.csproj
Disco.Domain.Events.Tests/: Disco.Domain.Events.Test.csproj
Disco.Domain.Interfaces/: Disco.Domain.Interfaces.csproj  IRepository.cs
Disco.Domain.Repositories/: Disco.Domain.Repositories.csproj
Disco.Integration.Clients/: Disco.Integration.Clients.csproj
Disco.Integration.Clients.Tests/: Disco.Integration.Clients.Test.csproj  Disco.Integration.Clients.Tests.csproj
Disco.Integration.Interfaces/: Disco.Integration.Interfaces.csproj
Disco.Intergration.EventPublisher/: Disco.Intergration.EventPublisher.csproj
Disco.Prsentation/: Disco.Prsentation.csproj  Program.cs  Startup.cs  appsettings.Development.json
Disco.Recommendations.FollowerModel/: Disco.Recommendations.FollowerModel.csproj  FollowingModel.consumption.cs  FollowingModel.mbconfig  FollowingModel.training.cs  Program.cs
Disco.Server/: Disco.Api.csproj  Disco.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
Disco.Tests/: AccountController__Test.cs  AuthenticationControllerTest.cs  Disco.Tests.csproj  FriendControllerTest.cs  FriendServiceTest.cs  IntegrationTest.cs
PostModel_WebApi1/: PostModel.consumption.cs  PostModel.mbconfig  PostModel.training.cs  PostModel_WebApi1.csproj  Program.cs
(+2288 files in other folders)
