<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Disco.Business.Services\Disco.Business.Services.csproj" />
      <ProjectReference Include="..\Disco.Integration.Clients\Disco.Integration.Clients.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Liseners\" />
      <Folder Include="Publishers\" />
    </ItemGroup>

</Project>
