<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Disco.Domain.Interfaces\Disco.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\Disco.Domain.Models\Disco.Domain.Models.csproj" />
  </ItemGroup>

</Project>
