﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email Confirmation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
        background: #201636;
      }

      h1[style*="Colonna MT"] {
        font-family: "Colonna MT", arial, sans-serif !important;
      }
      [style*="Roboto"] {
        font-family: "Roboto", arial, sans-serif !important;
      }
      .link[style*="ABeeZee"] {
        font-family: "ABeeZee", arial, sans-serif !important;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      td {
        padding-left: 287px;
        padding-right: 287px;
      }
      h1 {
        /* text-shadow: 0px 4px 7px rgba(160, 68, 255, 0.7); */
        /* color: #e7e5df; */
      }

      .wrapper {
        position: relative;
        z-index: 1;
        overflow: hidden;
      }
      .wrapper::before {
        content: "";
        width: 1265px;
        height: 1265px;
        position: absolute;
        top: -650px;
        left: 120px;
        background-color: #e0c8ff;
        border-radius: 50%;
      }
      .title {
        font-size: 120px;
        line-height: 127px;
        margin-top: 80px;
        margin-bottom: 65px;
        position: relative;
        z-index: 1;

        background-image: linear-gradient(
          to bottom left,
          #de871f 30%,
          #fff170 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .confirm-email-text {
        font-size: 60px;
        line-height: 70px;
        color: #000000;
        margin-top: 80px;
        position: relative;
        z-index: 1;
      }
      .signup-text {
        font-size: 36px;
        line-height: 42px;
        text-align: center;
        color: #000000;
        margin-top: 112px;
        position: relative;
        z-index: 1;
      }
      .link {
        display: block;
        width: 363px;
        font-size: 36px;
        line-height: 43px;
        text-decoration: none;
        background-color: #825dcd;
        color: #e6e0d2;
        padding-top: 21px;
        padding-right: 64px;
        padding-bottom: 21px;
        padding-left: 64px;
        box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.25);
        border-radius: 25px;
        margin-top: 80px;
        position: relative;
        z-index: 1;
      }
      .support-tex {
        margin-top: 182px;
      }
      .support-tex,
      .text {
        font-size: 30px;
        line-height: 35px;
        text-align: center;
        color: #000000;
        text-align: left;
      }
      .text {
        margin-top: 79px;
        margin-bottom: 145px;
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#201636">
      <thead>
        <tr>
          <th align="center">
            <h1
              class="title"
              style="font-family: Arial, Helvetica, sans-serif, Colonna MT"
            >
              <span></span>
              DISCO
            </h1>
          </th>
        </tr>
      </thead>
      <tbody>
        <table
          class="wrapper"
          cellpadding="0"
          cellspacing="0"
          width="1511"
          bgcolor="#F8F0E4"
          style="border-radius: 120px 120px 0 0; margin: 0 auto"
        >
          <tr>
            <td align="center">
              <p
                class="confirm-email-text"
                style="font-family: Arial, Helvetica, sans-serif, Roboto"
              >
                Подтвердите почту
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <p
                class="signup-text"
                style="font-family: Arial, Helvetica, sans-serif, Roboto"
              >
                Адрес <a href="#">[email]</a> будет использоваться для
                входа в профиль и писем от Disco.
              </p>
            </td>
          </tr>
          <tr>
            <td align="center">
              <a
                class="link"
                href="disco://disco.app.com/[token]"
                style="font-family: Arial, Helvetica, sans-serif, ABeeZee"
                >Подтвердить</a
              >
            </td>
          </tr>
          <tr>
            <td>
              <p
                class="support-tex"
                style="font-family: Arial, Helvetica, sans-serif, Roboto"
              >
                По любым вопросам вы можете обратиться в
                <a href="#">службу поддержки</a>.
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <p
                class="text"
                style="font-family: Arial, Helvetica, sans-serif, Roboto"
              >
                С уважением, команда Disco
              </p>
            </td>
          </tr>
        </table>
      </tbody>
    </table>
    <script>
      const http = new XMLHttpRequest();
      const url = "";
    </script>
  </body>
</html>
