﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email Confirmation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600"
      rel="stylesheet"
    />
    <style>
      .wrapper::before {
        content: "";
        width: 1265px;
        height: 1265px;
        position: absolute;
        top: -650px;
        left: 120px;
        background-color: #e0c8ff;
        border-radius: 50%;
      }
    </style>
    <style type="text/css">
      @media (min-width: 320px) {
        td {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .title {
          font-size: 38px !important;
          line-height: 1 !important;
          margin-top: 10px !important;
          margin-bottom: 10px !important;
        }
        .wrapper {
          width: 300px !important;
          border-radius: 25px 25px 0 0 !important;
        }
        .wrapper::before {
          width: 260px !important;
          height: 260px !important;
          top: -110px !important;
          left: 20px !important;
        }
        .confirm-email-text {
          font-size: 18px !important;
          line-height: 1.5 !important;
          margin-top: 10 !important;
        }
        .signup-text {
          font-size: 11px !important;
          line-height: 1.5 !important;
          margin-top: 0px !important;
        }
        .link {
          width: 120px !important;
          font-size: 10px !important;
          line-height: 1.5 !important;
          margin-top: 25px !important;
          padding-top: 8px !important;
          padding-right: 20px !important;
          padding-bottom: 8px !important;
          padding-left: 20px !important;
          border-radius: 15px !important;
        }
        .support-tex {
          margin-top: 45px !important;
        }
        .support-tex,
        .text {
          font-size: 8px !important;
          line-height: 1 !important;
        }
        .text {
          margin-top: 10px !important;
          margin-bottom: 230px !important;
        }
      }
      @media (min-width: 576px) {
        td {
          padding-left: 85px !important;
          padding-right: 85px !important;
        }
        .title {
          font-size: 76px !important;
          margin-top: 10px !important;
          margin-bottom: 10px !important;
        }
        .wrapper {
          width: 530px !important;
          border-radius: 50px 50px 0 0 !important;
        }
        .wrapper::before {
          width: 440px !important;
          height: 440px !important;
          top: -225px !important;
          left: 45px !important;
        }
        .confirm-email-text {
          font-size: 27px !important;
          margin-top: 20px !important;
        }
        .signup-text {
          font-size: 14px !important;
          line-height: 1.5 !important;
          margin-top: 12px !important;
        }
        .link {
          width: 160px !important;
          font-size: 14px !important;
          line-height: 1.5 !important;
          margin-top: 30px !important;
          padding-top: 8px !important;
          padding-right: 20px !important;
          padding-bottom: 8px !important;
          padding-left: 20px !important;
          border-radius: 15px !important;
        }
        .support-tex {
          margin-top: 50px !important;
        }
        .support-tex,
        .text {
          font-size: 11px !important;
        }
        .text {
          margin-top: 10px !;
          margin-bottom: 230px !;
        }
      }
      @media (min-width: 768px) {
        td {
          padding-left: 100px !important;
          padding-right: 100px !important;
        }
        .title {
          font-size: 76px !important;
          margin-top: 10px !important;
          margin-bottom: 10px !important;
        }
        .wrapper {
          width: 700px !important;
          border-radius: 50px 50px 0 0 !important;
        }
        .wrapper::before {
          width: 590px !important;
          height: 590px !important;
          top: -280px !important;
          left: 61px !important;
        }
        .confirm-email-text {
          font-size: 36px !important;
          margin-top: 30px !important;
        }
        .signup-text {
          font-size: 18px !important;
          margin-top: 40px !important;
        }
        .link {
          width: 260px !important;
          font-size: 20px !important;
          margin-top: 25px !important;
          padding-top: 10px !important;
          padding-right: 40px !important;
          padding-bottom: 10px !important;
          padding-left: 40px !important;
        }
        .support-tex {
          margin-top: 100px !important;
        }
        .support-tex,
        .text {
          font-size: 16px !important;
        }
        .text {
          margin-top: 50px !important;
          margin-bottom: 230px !important;
        }
      }
      @media (min-width: 992px) {
        td {
          padding-left: 150px !important;
          padding-right: 150px !important;
        }
        .title {
          font-size: 90px !important;
          margin-top: 10px !important;
          margin-bottom: 10px !important;
        }
        .wrapper {
          width: 940px !important;
          border-radius: 70px 70px 0 0 !important;
        }
        .wrapper::before {
          width: 694px !important;
          height: 694px !important;
          top: -340px !important;
          left: 125px !important;
        }
        .confirm-email-text {
          font-size: 40px !important;
          margin-top: 40px !important;
        }
        .signup-text {
          font-size: 20px !important;
          margin-top: 50px !important;
        }
        .link {
          width: 260px !important;
          font-size: 20px !important;
          margin-top: 40px !important;
          padding-top: 10px !important;
          padding-right: 40px !important;
          padding-bottom: 10px !important;
          padding-left: 40px !important;
        }
        .support-tex {
          margin-top: 120px !important;
        }
        .support-tex,
        .text {
          font-size: 20px !important;
        }
        .text {
          margin-top: 50px !important;
          margin-bottom: 230px !important;
        }
      }
      @media (min-width: 1200px) {
        td {
          padding-left: 200px !important;
          padding-right: 200px !important;
        }
        .title {
          font-size: 110px !important;
          margin-top: 30px !important;
          margin-bottom: 25px !important;
        }
        .wrapper {
          width: 1100px !important;
          border-radius: 100px 100px 0 0 !important;
        }
        .wrapper::before {
          width: 850px !important;
          height: 850px !important;
          top: -440px !important;
          left: 125px !important;
        }
        .confirm-email-text {
          font-size: 40px !important;
          margin-top: 40px !important;
        }
        .signup-text {
          font-size: 24px !important;
          margin-top: 75px !important;
        }
        .link {
          width: 300px !important;
          font-size: 22px !important;
          margin-top: 50 5px !important;
          padding-top: 15px !important;
          padding-right: 50px !important;
          padding-bottom: 15px !important;
          padding-left: 50px !important;
        }
        .support-tex {
          margin-top: 140px !important;
        }
        .support-tex,
        .text {
          font-size: 20px !important;
        }
        .text {
          margin-top: 50px !important;
        }
      }
      @media (min-width: 1400px) {
        .title {
          margin-top: 40px !important;
          margin-bottom: 30px !important;
        }
        .wrapper {
          width: 1150px !important;
        }
        .wrapper::before {
          width: 970px !important;
          height: 970px !important;
          top: -525px !important;
          left: 90px !important;
        }
        .confirm-email-text {
          font-size: 50px !important;
          margin-top: 40px !important;
        }
        .signup-text {
          font-size: 27px !important;
          margin-top: 40px !important;
        }
        .link {
          width: 340px;
          font-size: 30px !important;
          margin-top: 70px !important;
        }
        .support-tex {
          margin-top: 140px !important;
        }
        .support-tex,
        .text {
          font-size: 23px !important;
        }
        .text {
          margin-top: 50px !important;
        }
      }
    </style>
  </head>
  <body
    style="
      box-sizing: border-box;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
      background: #201636;
      width: 100% !important;
      margin: 0;
      padding: 0;
    "
  >
    <table
      class="tabel"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      bgcolor="#201636"
      style="
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      "
    >
      <thead style="box-sizing: border-box; padding: 0; margin: 0">
        <tr style="box-sizing: border-box; padding: 0; margin: 0">
          <th
            align="center"
            style="box-sizing: border-box; padding: 0; margin: 0"
          >
            <h1
              class="title"
              style="
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                font-size: 120px;
                line-height: 127px;
                margin-top: 80px;
                margin-bottom: 65px;
                position: relative;
                z-index: 1;
                color: #c28035;
                text-shadow: 0px 4px 7px rgba(160, 68, 255, 0.7);
                font-family: 'Colonna MT', arial, sans-serif !important;
                font-family: Arial, Helvetica, sans-serif, Colonna MT;
              "
            >
              <span
                style="box-sizing: border-box; padding: 0; margin: 0"
              ></span>
              DISCO
            </h1>
          </th>
        </tr>
      </thead>
      <tbody style="box-sizing: border-box; padding: 0; margin: 0">
        <table
          class="wrapper"
          cellpadding="0"
          cellspacing="0"
          bgcolor="#F8F0E4"
          width="1511"
          style="
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            position: relative;
            z-index: 1;
            overflow: hidden;
            border-radius: 120px 120px 0 0;
            margin: 0 auto;
          "
        >
          <tr style="box-sizing: border-box; padding: 0; margin: 0">
            <td
              align="center"
              style="
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                padding-left: 287px;
                padding-right: 287px;
                border-collapse: collapse;
              "
            >
              <p
                class="confirm-email-text"
                style="
                  box-sizing: border-box;
                  padding: 0;
                  margin: 0;
                  font-size: 60px;
                  line-height: 70px;
                  color: #000000;
                  margin-top: 10px;
                  position: relative;
                  z-index: 1;
                  font-family: 'Roboto', arial, sans-serif !important;
                  font-family: Arial, Helvetica, sans-serif, Roboto;
                "
              >
                Подтвердите почту
              </p>
            </td>
          </tr>
          <tr style="box-sizing: border-box; padding: 0; margin: 0">
            <td
              style="
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                padding-left: 287px;
                padding-right: 287px;
                border-collapse: collapse;
              "
            >
              <p
                class="signup-text"
                style="
                  box-sizing: border-box;
                  padding: 0;
                  margin: 0;
                  font-size: 36px;
                  line-height: 42px;
                  text-align: center;
                  color: #000000;
                  margin-top: 112px;
                  position: relative;
                  z-index: 1;
                  font-family: 'Roboto', arial, sans-serif !important;
                  font-family: Arial, Helvetica, sans-serif, Roboto;
                "
              >
                Адрес
                <a
                  href="#"
                  style="box-sizing: border-box; padding: 0; margin: 0"
                  >example@gmail.com</a
                >
                будет использоваться для входа в профиль и писем от Disco.
              </p>
            </td>
          </tr>
          <tr style="box-sizing: border-box; padding: 0; margin: 0">
            <td
              align="center"
              style="
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                padding-left: 287px;
                padding-right: 287px;
                border-collapse: collapse;
              "
            >
              <a
                class="link"
                href="disco://disco.app.com/%5Btoken%5D"
                style="
                  box-sizing: border-box;
                  padding: 0;
                  margin: 0;
                  display: block;
                  width: 363px;
                  font-size: 36px;
                  line-height: 43px;
                  text-decoration: none;
                  background-color: #825dcd;
                  color: #e6e0d2;
                  padding-top: 21px;
                  padding-right: 64px;
                  padding-bottom: 21px;
                  padding-left: 64px;
                  box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.25);
                  border-radius: 25px;
                  margin-top: 80px;
                  position: relative;
                  z-index: 1;
                  font-family: 'ABeeZee', arial, sans-serif !important;
                  font-family: Arial, Helvetica, sans-serif, ABeeZee;
                "
                >Подтвердить</a
              >
            </td>
          </tr>
          <tr style="box-sizing: border-box; padding: 0; margin: 0">
            <td
              style="
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                padding-left: 287px;
                padding-right: 287px;
                border-collapse: collapse;
              "
            >
              <p
                class="support-tex"
                style="
                  box-sizing: border-box;
                  padding: 0;
                  margin: 0;
                  margin-top: 182px;
                  font-size: 30px;
                  line-height: 35px;
                  text-align: center;
                  color: #000000;
                  text-align: left;
                  font-family: 'Roboto', arial, sans-serif !important;
                  font-family: Arial, Helvetica, sans-serif, Roboto;
                "
              >
                По любым вопросам вы можете обратиться в
                <a
                  href="#"
                  style="box-sizing: border-box; padding: 0; margin: 0"
                  >службу поддержки</a
                >.
              </p>
            </td>
          </tr>
          <tr style="box-sizing: border-box; padding: 0; margin: 0">
            <td
              style="
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                padding-left: 287px;
                padding-right: 287px;
                border-collapse: collapse;
              "
            >
              <p
                class="text"
                style="
                  box-sizing: border-box;
                  padding: 0;
                  margin: 0;
                  font-size: 30px;
                  line-height: 35px;
                  text-align: center;
                  color: #000000;
                  text-align: left;
                  margin-top: 79px;
                  margin-bottom: 145px;
                  font-family: 'Roboto', arial, sans-serif !important;
                  font-family: Arial, Helvetica, sans-serif, Roboto;
                "
              >
                С уважением, команда Disco
              </p>
            </td>
          </tr>
        </table>
      </tbody>
    </table>
    <script style="box-sizing: border-box; padding: 0; margin: 0">
      const http = new XMLHttpRequest();
      const url = "";
    </script>
  </body>
</html>
